<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgb(48, 220, 209);
}
h1{
    text-align: center;
    font-size: 35px;
    color: rgb(14, 3, 97);
    margin-top: 60px;
}
.g1{
    height:80px;
    width: 98%;
    font-family: sans-serif;
    font-size: 155%;
    margin-top: 80px;
    background-image: linear-gradient(rgb(196, 57, 173),rgb(58, 248, 248),rgb(229, 64, 53));
}
.g2{
    height: 80px;
    width: 98%;
    font-family: sans-serif;
    font-size: 155%;
    margin-top: 100px;
    background-image: radial-gradient(rgb(61, 68, 195),rgb(80, 168, 37),rgb(248, 248, 92));
}
</style>
<body>
    <h1>Add Gradient Text Box in Weebly</h1>
    <div class="g1">
            This is a sample text box with 3 colors used in a linear direction[top to bottom]. you can<br>use many colors to create a gradiant mix.
        </div>
        <div class="g2">
            This is a sample text box with 3 colors used in a radial direction [from center to outwards].<br>You can use many colors to create a gradient mix.
        </div>
</body>
</html>